[gd_scene load_steps=4 format=3 uid="uid://bsu1y6xb8i2rr"]

[ext_resource type="Script" uid="uid://crnukmom36mq1" path="res://scripts/ui/options/gameplay.gd" id="1_eld3g"]
[ext_resource type="PackedScene" uid="uid://rpbc53pmbchy" path="res://scenes/ui/common/menu_background.tscn" id="2_uiig6"]
[ext_resource type="Script" uid="uid://cororgm6t3or1" path="res://scripts/ui/common/option_button.gd" id="3_28ey0"]

[node name="gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eld3g")

[node name="menu_background" parent="." instance=ExtResource("2_uiig6")]
layout_mode = 1

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="title_label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container/margin_container"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container"]
layout_mode = 2

[node name="description_label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container/margin_container_2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="hint_label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container/margin_container_3"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
theme_override_constants/margin_left = -400

[node name="flip_mode_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/margin_container_3" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../../margin_container_4/margin_container/return_button")
focus_neighbor_bottom = NodePath("../../margin_container_2/toggle_fps_button")
focus_next = NodePath("../../margin_container_2/toggle_fps_button")
focus_previous = NodePath("../../../margin_container_4/margin_container/return_button")
text = "flip mode"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Flip Mode"
description_override = "Flip the entire game vertically."
hint_override = "Currently Disabled."
first = true

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
theme_override_constants/margin_left = -200

[node name="toggle_fps_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/margin_container_2" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../margin_container_3/flip_mode_button")
focus_neighbor_bottom = NodePath("../../margin_container/speedrun_options_button")
focus_next = NodePath("../../margin_container/speedrun_options_button")
focus_previous = NodePath("../../margin_container_3/flip_mode_button")
text = "toggle fps "
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Toggle 30+ FPS"
description_override = "Change whether the game runs at 30 or
over 30 FPS."
hint_override = "Current mode: 30 FPS"

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="speedrun_options_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/margin_container" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../margin_container_2/toggle_fps_button")
focus_neighbor_bottom = NodePath("../../../margin_container_3/margin_container_3/s")
focus_next = NodePath("../../../margin_container_3/margin_container_3/s")
focus_previous = NodePath("../../margin_container_2/toggle_fps_button")
text = "speedrun options"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Speedrunner Options"
description_override = "Access some advanced settings that
might be of interest to speedrunners."
target_scene = "res://scenes/ui/options/gameplay/speedrun.tscn"

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 40

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_3"]
layout_mode = 2
theme_override_constants/margin_left = 250

[node name="s" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_3/margin_container_3" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../../margin_container_2/margin_container/speedrun_options_button")
focus_neighbor_bottom = NodePath("../../margin_container_2/clear_main_game_data_button")
focus_next = NodePath("../../margin_container_2/clear_main_game_data_button")
focus_previous = NodePath("../../../margin_container_2/margin_container/speedrun_options_button")
text = "advanced options"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Advanced Options"
description_override = "All other gameplay settings."
target_scene = "res://scenes/ui/options/gameplay/advanced.tscn"

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_3"]
layout_mode = 2
theme_override_constants/margin_left = 450

[node name="clear_main_game_data_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_3/margin_container_2" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../margin_container_3/s")
focus_neighbor_bottom = NodePath("../../margin_container/clear_custom_level_data_button")
focus_next = NodePath("../../margin_container/clear_custom_level_data_button")
focus_previous = NodePath("../../margin_container_3/s")
text = "clear main game data"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Clear Data"
description_override = "Delete your main game save data and
unlocked play modes."

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_3"]
layout_mode = 2
theme_override_constants/margin_left = 600

[node name="clear_custom_level_data_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_3/margin_container" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../margin_container_2/clear_main_game_data_button")
focus_neighbor_bottom = NodePath("../../../margin_container_4/margin_container/return_button")
focus_next = NodePath("../../../margin_container_4/margin_container/return_button")
focus_previous = NodePath("../../margin_container_2/clear_main_game_data_button")
text = "clear custom level data"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
title_override = "Clear Data"
description_override = "Delete your custom level save data and
completion stars."

[node name="margin_container_4" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_top = 20

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_4"]
layout_mode = 2
theme_override_constants/margin_left = 500

[node name="return_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_4/margin_container" node_paths=PackedStringArray("title_label", "description_label", "hint_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../../margin_container_3/margin_container/clear_custom_level_data_button")
focus_neighbor_bottom = NodePath("../../../margin_container_2/margin_container_3/flip_mode_button")
focus_next = NodePath("../../../margin_container_2/margin_container_3/flip_mode_button")
focus_previous = NodePath("../../../margin_container_3/margin_container/clear_custom_level_data_button")
text = "return"
script = ExtResource("3_28ey0")
title_label = NodePath("../../../margin_container/margin_container/title_label")
description_label = NodePath("../../../margin_container/margin_container_2/description_label")
hint_label = NodePath("../../../margin_container/margin_container_3/hint_label")
target_scene = "res://scenes/ui/options/options.tscn"

[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/margin_container_3/flip_mode_button" to="." method="_on_flip_mode_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/margin_container_2/toggle_fps_button" to="." method="_on_toggle_fps_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_3/margin_container_2/clear_main_game_data_button" to="." method="_on_clear_main_game_data_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_3/margin_container/clear_custom_level_data_button" to="." method="_on_clear_custom_level_data_button_pressed"]
