[gd_scene load_steps=5 format=3 uid="uid://nxqj3gxyijdo"]

[ext_resource type="Script" uid="uid://citeo3xtodiim" path="res://scripts/ui/credits/credits.gd" id="1_lcp6w"]
[ext_resource type="PackedScene" uid="uid://rpbc53pmbchy" path="res://scenes/ui/common/menu_background.tscn" id="2_lcp6w"]
[ext_resource type="Script" uid="uid://b1xujapfac4gb" path="res://scripts/ui/common/firstly_focused_button.gd" id="4_y0bee"]
[ext_resource type="Script" uid="uid://bdof8ab4mpjat" path="res://scripts/ui/common/focusable_button.gd" id="5_gleon"]

[node name="credits" type="Control" node_paths=PackedStringArray("next_button", "previous_button", "return_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lcp6w")
next_page_scene_res_path = "res://scenes/ui/credits/0-10/credits_2.tscn"
previous_page_scene_res_path = "res://scenes/ui/credits/21-30/credits_22.tscn"
next_button = NodePath("panel_container/margin_container/v_box_container/margin_container_6/margin_container/next_page_button")
previous_button = NodePath("panel_container/margin_container/v_box_container/margin_container_6/last_page_button")
return_button = NodePath("panel_container/margin_container/v_box_container/margin_container_6/margin_container_2/return_button")

[node name="menu_background" parent="." instance=ExtResource("2_lcp6w")]
layout_mode = 1

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
size_flags_vertical = 0
text = "VVVVVV is a game by"
horizontal_alignment = 1

[node name="label_2" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Terry Cavanagh"
horizontal_alignment = 1

[node name="label_3" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2
size_flags_vertical = 8
text = "HTTP://WWW.DISTRACTIONSOFTWARE.COM"
horizontal_alignment = 1

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="margin_container_4" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_4"]
layout_mode = 2
size_flags_vertical = 0
text = "and features music by"
horizontal_alignment = 1

[node name="label_2" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_4"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Magnus Palsson"
horizontal_alignment = 1

[node name="label_3" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_4"]
layout_mode = 2
size_flags_vertical = 8
text = "HTTP://SOULEYE.SE"
horizontal_alignment = 1

[node name="margin_container_5" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="margin_container_6" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_6"]
layout_mode = 2
theme_override_constants/margin_left = -100

[node name="next_page_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_6/margin_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../margin_container_2/return_button")
focus_neighbor_bottom = NodePath("../../last_page_button")
focus_next = NodePath("../../last_page_button")
focus_previous = NodePath("../../margin_container_2/return_button")
text = "next page"
script = ExtResource("4_y0bee")

[node name="last_page_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../margin_container/next_page_button")
focus_neighbor_bottom = NodePath("../margin_container_2/return_button")
focus_next = NodePath("../margin_container_2/return_button")
focus_previous = NodePath("../margin_container/next_page_button")
text = "last page"
script = ExtResource("5_gleon")

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_6"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="return_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_6/margin_container_2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath("../../last_page_button")
focus_neighbor_bottom = NodePath("../../margin_container/next_page_button")
focus_next = NodePath("../../margin_container/next_page_button")
focus_previous = NodePath("../../last_page_button")
text = "return"
script = ExtResource("5_gleon")

[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_6/margin_container/next_page_button" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_6/last_page_button" to="." method="_on_last_page_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_6/margin_container_2/return_button" to="." method="_on_return_button_pressed"]
