[gd_scene load_steps=5 format=3 uid="uid://4qi4wk5l3xtt"]

[ext_resource type="Script" uid="uid://b34ougfgwlaox" path="res://scripts/ui/main_menu/main_menu.gd" id="1_m1kxf"]
[ext_resource type="FontFile" uid="uid://by5mb5p4vx6lo" path="res://assets/fonts/press-start-2p/PressStart2P-vaV7.ttf" id="1_sl1te"]
[ext_resource type="Script" uid="uid://b1xujapfac4gb" path="res://scripts/ui/main_menu/firstly_focused_button.gd" id="2_fe2o3"]
[ext_resource type="Script" uid="uid://bdof8ab4mpjat" path="res://scripts/ui/main_menu/focusable_button.gd" id="3_1g8jr"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m1kxf")

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="title_label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_font_sizes/font_size = 100
text = "VVVVVV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/margin_container_2"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container"]
layout_mode = 2
theme_override_constants/margin_left = -150

[node name="levels_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../margin_container_4/quit_button")
focus_neighbor_bottom = NodePath("../../margin_container_2/options_button")
focus_next = NodePath("../../margin_container_2/options_button")
focus_previous = NodePath("../../margin_container_4/quit_button")
text = "levels"
script = ExtResource("2_fe2o3")

[node name="margin_container_2" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container"]
layout_mode = 2
theme_override_constants/margin_left = -50

[node name="options_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_2"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../margin_container/levels_button")
focus_neighbor_bottom = NodePath("../../margin_container_3/credits_button")
focus_next = NodePath("../../margin_container_3/credits_button")
focus_previous = NodePath("../../margin_container/levels_button")
text = "options"
script = ExtResource("3_1g8jr")

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="credits_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_3"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../margin_container_2/options_button")
focus_neighbor_bottom = NodePath("../../margin_container_4/quit_button")
focus_next = NodePath("../../margin_container_4/quit_button")
focus_previous = NodePath("../../margin_container_2/options_button")
text = "credits"
script = ExtResource("3_1g8jr")

[node name="margin_container_4" type="MarginContainer" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container"]
layout_mode = 2
theme_override_constants/margin_left = 150

[node name="quit_button" type="Button" parent="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_4"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../margin_container_3/credits_button")
focus_neighbor_bottom = NodePath("../../margin_container/levels_button")
focus_next = NodePath("../../margin_container/levels_button")
focus_previous = NodePath("../../margin_container_3/credits_button")
text = "quit"
script = ExtResource("3_1g8jr")

[node name="margin_container_3" type="MarginContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="version_label" type="Label" parent="panel_container/margin_container/v_box_container/margin_container_3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_sl1te")
theme_override_font_sizes/font_size = 25
text = "v2.4.3"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container/levels_button" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_2/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_3/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/margin_container_2/v_box_container/margin_container_4/quit_button" to="." method="_on_quit_button_pressed"]
