[gd_scene load_steps=4 format=3 uid="uid://1x25pxyfukvu"]

[ext_resource type="Script" uid="uid://dijtklvvu4tvw" path="res://scripts/ui/pre_main_menu/pre_main_menu.gd" id="1_2r8jj"]
[ext_resource type="FontFile" uid="uid://by5mb5p4vx6lo" path="res://assets/fonts/press-start-2p/PressStart2P-vaV7.ttf" id="1_q3rfp"]
[ext_resource type="PackedScene" uid="uid://4qi4wk5l3xtt" path="res://scenes/ui/main_menu.tscn" id="2_kst6b"]

[node name="pre_main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2r8jj")
main_menu_scene_res_path = ExtResource("2_kst6b")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="title_label" type="Label" parent="panel_container/v_box_container/margin_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_q3rfp")
theme_override_font_sizes/font_size = 100
text = "VVVVVV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_2" type="MarginContainer" parent="panel_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="press_action_label" type="Label" parent="panel_container/v_box_container/margin_container_2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_q3rfp")
theme_override_font_sizes/font_size = 25
text = "[ Press ACTION to Start ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_3" type="MarginContainer" parent="panel_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="action_hint_label" type="Label" parent="panel_container/v_box_container/margin_container_3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
theme_override_fonts/font = ExtResource("1_q3rfp")
theme_override_font_sizes/font_size = 25
text = "ACTION = Space, Z or V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin_container_4" type="MarginContainer" parent="panel_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
